nav.navbar.navbar-inverse.navbar-no-bg role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#top-navbar-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #top-navbar-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.scroll-link href=root_path Home
        li
          a.scroll-link href=pages_about_path About
        li
          a.scroll-link href=products_path Products
