h1 Listing products

.row
  .col-md-10
    table.table.table-hover
      thead
        tr
          th Name
          th Price
          th colspan="3"
      tbody
        - @products.each do |product|
          tr
            td = product.name
            td = product.price
            td = link_to 'Show', product, class: 'btn btn-primary pull-right'
            td = link_to 'Edit', edit_product_path(product), class: 'btn btn-success pull-right'
            td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger pull-right'

br

= link_to 'New Product', new_product_path, class: 'btn btn-primary'
